In [2]:
import numpy as np
import pandas as pd

In [3]:
df =pd.read_csv("Covid_19_vaccination.csv")
df.head(4)

,STATE,COUNTY,FIPS,E_TOTPOP,EP_POV,EP_UNEMP,EP_PCI,EP_NOHSDP,EP_AGE65,EP_AGE17,...,EP_MOBILE,EP_CROWD,EP_NOVEH,EP_GROUPQ,SVI,V_REPORT_COMPLETENESS,V_PCT_ALL,V_PCT_12YRS,V_PCT_18YRS,V_PCT_65YRS
0,AL,Autauga,1001,55200,15.4,4.2,29372,11.3,14.6,24.2,...,18.4,1.4,5.6,1.0,Low-Mod,92.5,34.7,40.8,42.5,62.2
1,AL,Blount,1009,57645,14.4,4.1,22656,19.8,17.8,23.4,...,25.2,1.6,4.2,0.9,Low-Mod,92.5,27.2,32.0,33.9,50.1
2,AL,Butler,1013,20025,23.5,6.7,20430,15.4,19.0,22.8,...,26.2,1.8,7.8,1.6,High,92.5,34.4,40.1,42.1,59.6
3,AL,Calhoun,1015,115098,18.6,8.8,24706,15.9,16.8,21.9,...,14.7,1.7,5.8,2.7,High,92.5,40.3,46.8,49.2,74.6

In [4]:
#q-a
a=len(pd.unique(df['COUNTY']))
print(a)

1850

In [5]:
# Q-b
df.groupby(['COUNTY'])["E_TOTPOP"].sum()

COUNTY
Abbeville         24657
Acadia            62568
Accomack          32742
Ada              446052
Adair             73803
                  ...
Yukon-Koyukuk      5415
Yuma             217898
Zapata            14369
Zavala            12131
Ziebach            2814
Name: E_TOTPOP, Length: 1850, dtype: int64

In [6]:
#Q-c
df.groupby(["COUNTY"]).sum()
C=0
for i in range(len(df)):
    if (df.loc[[i]].isna().sum().sum()>0):
        C=C+1
print(C)

# df.loc[[3]].isna().sum().sum()

C:\Users\annup\AppData\Local\Temp\ipykernel_31084\475420561.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["COUNTY"]).sum()

395

In [7]:
df.isna().sum()
df1=df.dropna()
df1.isna().sum()
df2=df1.groupby(["COUNTY"]).sum()
df2

C:\Users\annup\AppData\Local\Temp\ipykernel_31084\556259873.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2=df1.groupby(["COUNTY"]).sum()

,FIPS,E_TOTPOP,EP_POV,EP_UNEMP,EP_PCI,EP_NOHSDP,EP_AGE65,EP_AGE17,EP_DISABL,EP_SNGPNT,...,EP_MUNIT,EP_MOBILE,EP_CROWD,EP_NOVEH,EP_GROUPQ,V_REPORT_COMPLETENESS,V_PCT_ALL,V_PCT_12YRS,V_PCT_18YRS,V_PCT_65YRS
COUNTY,,,,,,,,,,,,,,,,,,,,,
Abbeville,45001,24657,22.5,7.6,21185,19.8,20.5,20.9,20.5,8.8,...,0.9,27.5,0.9,10.7,3.6,93.8,35.4,40.5,42.7,63.3
Accomack,51001,32742,19.9,4.2,24355,18.7,21.9,21.0,13.3,8.7,...,1.7,18.2,1.5,10.1,3.4,83.3,62.4,72.4,75.1,89.3
Adair,109004,73803,86.4,21.5,89001,56.5,69.1,86.0,66.8,29.6,...,8.3,54.2,9.7,24.9,20.7,376.8,147.4,171.4,179.0,264.1
Adams,348013,837370,178.9,55.4,285688,162.8,200.1,263.2,157.2,92.7,...,52.2,118.5,33.9,69.0,37.5,1060.6,487.6,577.0,609.0,833.5
Addison,50001,36939,7.7,4.3,33120,7.1,18.5,17.5,14.8,6.7,...,2.8,8.0,0.9,4.6,8.0,73.7,62.2,69.5,69.5,84.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
York,192639,987143,44.7,24.0,169395,39.9,84.3,113.3,64.5,40.3,...,37.2,27.5,6.0,22.1,14.3,457.6,263.2,306.2,315.9,410.3
Yuba,6115,75493,18.0,8.4,23867,18.0,12.0,27.7,15.8,11.8,...,5.9,10.2,7.3,7.1,1.9,97.4,42.8,52.6,55.1,71.8
Yukon-Koyukuk,2290,5415,25.1,18.8,22386,14.3,13.6,27.7,14.9,15.3,...,0.5,2.9,16.3,51.7,5.6,96.6,60.8,75.7,76.0,84.2
Yuma,12152,217898,34.6,12.5,47024,39.8,36.2,52.4,24.0,18.5,...,8.6,41.8,11.4,10.5,3.8,195.0,94.2,114.2,119.6,139.0
Ziebach,46137,2814,41.0,23.1,14943,15.9,9.0,32.0,10.9,17.2,...,6.9,27.2,14.2,12.2,0.0,84.8,24.6,29.0,30.2,48.5

In [8]:
#Q-d
table = pd.pivot_table(df1, values =["E_TOTPOP"], index =['STATE'],
                         columns =['SVI'])
table.head(5)

            E_TOTPOP
SVI             High        Low       Low-Mod      Mod-High
STATE
AK       8965.800000        NaN  3.941000e+03  5.065500e+03
AL      51283.166667  209684.00  9.547688e+04  7.937044e+04
AR      29824.500000   25230.00  7.599722e+04  4.353944e+04
AZ     210764.181818        NaN           NaN  1.157070e+06
CA     918272.136364  177766.25  1.040402e+06  5.151473e+05

In [9]:
# Q-f
df2=pd.DataFrame(df.groupby(["COUNTY"])["V_PCT_ALL","E_TOTPOP"].sum())
df2["total_vaccinated"] = df2["V_PCT_ALL"]*df2["E_TOTPOP"]*100
df2

C:\Users\annup\AppData\Local\Temp\ipykernel_31084\144204606.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2=pd.DataFrame(df.groupby(["COUNTY"])["V_PCT_ALL","E_TOTPOP"].sum())

               V_PCT_ALL  E_TOTPOP  total_vaccinated
COUNTY
Abbeville           35.4     24657      8.728578e+07
Acadia               0.0     62568      0.000000e+00
Accomack            62.4     32742      2.043101e+08
Ada                 51.0    446052      2.274865e+09
Adair              147.4     73803      1.087856e+09
...                  ...       ...               ...
Yukon-Koyukuk       60.8      5415      3.292320e+07
Yuma                94.2    217898      2.052599e+09
Zapata               0.0     14369      0.000000e+00
Zavala               0.0     12131      0.000000e+00
Ziebach             24.6      2814      6.922440e+06

[1850 rows x 3 columns]

In [10]:
#q-h
df1.head(4)
df1.groupby(["SVI"])["V_PCT_12YRS"].median()

SVI
High        46.50
Low         53.90
Low-Mod     51.25
Mod-High    48.20
Name: V_PCT_12YRS, dtype: float64

In [11]:
#q-g
df1.head(4)
df2=pd.DataFrame(df1.groupby(["STATE"])["V_PCT_12YRS"].median())
df2

       V_PCT_12YRS
STATE
AK           73.70
AL           43.80
AR           46.70
AZ           62.30
CA           62.15
CO           56.95
CT           77.65
DC           67.20
DE           66.80
FL           56.70
GA           22.40
IA           57.10
IL           51.05
IN           50.20
KS           49.30
KY           50.85
MA           66.10
MD           68.45
ME           70.90
MI           58.00
MN           57.70
MO           41.00
MS           50.95
MT           45.10
NC           51.10
ND           48.50
NE           42.70
NH           64.15
NJ           70.00
NM           51.20
NV           43.70
NY           65.80
OH           49.60
OK           44.90
OR           60.20
PA           59.20
RI           78.00
SC           49.50
SD           47.60
TN           43.80
UT           51.70
VA           49.20
VT           55.20
WA           60.80
WI           59.50
WV           25.90
WY           43.00

In [14]:
#q-j
df1[df1["STATE"] == "PA"]["V_PCT_12YRS"].median()

59.2

In [ ]:
df1.head()

,STATE,COUNTY,FIPS,E_TOTPOP,EP_POV,EP_UNEMP,EP_PCI,EP_NOHSDP,EP_AGE65,EP_AGE17,...,EP_MOBILE,EP_CROWD,EP_NOVEH,EP_GROUPQ,SVI,V_REPORT_COMPLETENESS,V_PCT_ALL,V_PCT_12YRS,V_PCT_18YRS,V_PCT_65YRS
0,AL,Autauga,1001,55200,15.4,4.2,29372,11.3,14.6,24.2,...,18.4,1.4,5.6,1.0,Low-Mod,92.5,34.7,40.8,42.5,62.2
1,AL,Blount,1009,57645,14.4,4.1,22656,19.8,17.8,23.4,...,25.2,1.6,4.2,0.9,Low-Mod,92.5,27.2,32.0,33.9,50.1
2,AL,Butler,1013,20025,23.5,6.7,20430,15.4,19.0,22.8,...,26.2,1.8,7.8,1.6,High,92.5,34.4,40.1,42.1,59.6
3,AL,Calhoun,1015,115098,18.6,8.8,24706,15.9,16.8,21.9,...,14.7,1.7,5.8,2.7,High,92.5,40.3,46.8,49.2,74.6
4,AL,Chambers,1017,33826,16.6,5.0,22827,18.6,18.9,20.7,...,14.0,3.0,7.3,1.5,Mod-High,92.5,27.3,31.7,33.2,48.8

In [ ]:
p = pd.DataFrame(df1["V_PCT_12YRS"] ,df1["EP_POV"])
p.corr(method="pearson")

        V_PCT_12YRS
EP_POV
15.4            NaN
14.4            NaN
23.5            NaN
18.6            NaN
16.6            NaN
...             ...
55.1            NaN
41.0           51.7
44.0           50.7
26.8            NaN
49.3            NaN

[2746 rows x 1 columns]